<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Metadata-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="nofollow, noindex">
        <meta name="description" content="This is my movie poster assignment.">
        <title>Tron Movie Poster</title>
        <!--Link CSS-->
        <link rel="stylesheet" href="./css/style.css">
        <!--Custom Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">

    </head>
    <body>
        <!--Empty header, do not need anything in here-->
        <header>
        </header>
        <!--movie text at the top-->
        <section class="movietext">
            <!--The text on the top left of the movie poster-->
            <section id="top-left-text">
                <div id="text1">
                    <p>A world inside</p>
                    <p>the computer</p>
                    <p>where man</p>
                    <p>has never been.</p>
                </div>
            </section>
            <!--The text on the top right of the movie poster-->
            <section id="top-right-text">
                <div id="text2">
                    <p>Never before now.</p>
                </div>
            </section>
        </section>
        <!--empty main, used to space things out and push the footer down-->
        <main></main>
        <footer>
            <!--This is the movie poster text under the movie title in the footer-->
            <!--for id's s1-s11, I tried to use a class "small" 
            however I could not get the css to apply when it was targeted, so I made seperate id's to achieve the look i needed-->
            <section id="bottom-text">
                <p>TRON A LISBERGER-KUSHNER PRODUCTION</p>
            </section>
            <section id="bottom-text-2">
                <div id="s1">
                    <p>STARRING  </p>
                </div> 
                <div class=“normal”>
                    <p> JEFF BRIDGES, BRUCE BOXLEITNER, DAVID WARNER, CINDY MORGAN </p>
                </div>
                <div id="s2">
                    <p>AND  </p>
                </div>
                <div class=“normal”>
                    <p>BARNARD HUGHES </p>
                </div>
                <div id="s3">
                    <p>EXECUTIVE PRODUCER </p>
                </div>
                <div class=“normal”>
                    <p>RON MILLER </p>
                </div>
                <div id="s4">
                    <p>MUSIC BY </p>
                </div>
                <div class=“normal”>
                    <p>WENDY CARLOS </p>
                </div>
                <div id="s5">
                    <p>STORY BY </p>
                </div>
                <div class=“normal”>
                    <p>STEVEN LISBERGER </p>
                </div>
                <div id="s7">
                    <p>AND </p>
                </div>
                <div class=“normal”>
                    <p>BONNIE MACBIRD </p>
                </div>
                <div id="s8">
                    <p>SCREENPLAY BY </p> 
                </div>
                <div class=“normal”>
                    <p>STEVEN LISBERGER </p>
                </div>
                <div id="s9">
                    <p>PRODUCED BY </p>
                </div>
                <div class=“normal”>
                    <p>DONALD KUSHNER </p>
                </div>
                <div id="s11">
                    <p>DIRECTED BY </p>
                </div>
                <div class=“normal”>
                    <p>STEVEN LISBERGER</p>
                </div>
            </section>
            <section id="bottom-text-3">
                <img id="journey" src="./img/songs-by-journey.png" alt="songs with journey tag">
                <p class=“small”>FROM</p>
                <p class=“normal”>WALT DISNEY PRODUCTIONS</p>
                <div>
                    <p class=“small”>TECHNICOLOR</p>
                    <p class=“small”>FILMED IN SUPER PANAVISION 70</p>
                </div>
            </section>
            <section id="bottom-text-4">
                <img id="dolby" src="./img/dolby.png" alt="dolby stereo tag">
                <p class=“small”>Read the Ballantine Book</p>
                <div>
                    <p class=“small”>Original motion picture sound track available. CBS Records and Tapes</p>
                    <p class=“small”>Released by BUENA VISTA DISTRIBUTION CO., INC.   1982 Walt Disney Productions</p>
                </div>
                <img id="PG" src="./img/PG.png" alt="PG tag">
            </section>
        </footer>
    </body>
</html>